<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在一个阳光明媚的秋日，校园里的梧桐树叶在微风中轻轻摇曳，地面上铺满了金黄的叶片。Celery坐在图书馆的阶梯上，手中捧着一本《追风筝的人》，眼神却时不时地飘向远处的花坛。他并不是在读书，而是在等一个人——GXT。 GXT是他班上的同学，聪明、活泼、总是带着笑容，像是阳光下的一朵小花，温暖而又迷人。每当她经过他身边时，Celery的心跳都会不由自主地加速。他从不敢正面与她交谈，但每次她笑着对他说“你">
<meta property="og:type" content="article">
<meta property="og:title" content="Celery 与 GXT 的故事">
<meta property="og:url" content="http://example.com/2025/04/08/celeryixgxt/index.html">
<meta property="og:site_name" content="wth2026&#39;s blog">
<meta property="og:description" content="在一个阳光明媚的秋日，校园里的梧桐树叶在微风中轻轻摇曳，地面上铺满了金黄的叶片。Celery坐在图书馆的阶梯上，手中捧着一本《追风筝的人》，眼神却时不时地飘向远处的花坛。他并不是在读书，而是在等一个人——GXT。 GXT是他班上的同学，聪明、活泼、总是带着笑容，像是阳光下的一朵小花，温暖而又迷人。每当她经过他身边时，Celery的心跳都会不由自主地加速。他从不敢正面与她交谈，但每次她笑着对他说“你">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-08T12:21:56.171Z">
<meta property="article:modified_time" content="2025-04-08T12:23:11.582Z">
<meta property="article:author" content="wth2026">
<meta property="article:tag" content="3A大作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/08/celeryixgxt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Celery 与 GXT 的故事 | wth2026's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wth2026's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/08/celeryixgxt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wth2026">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wth2026's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Celery 与 GXT 的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-08 20:21:56 / 修改时间：20:23:11" itemprop="dateCreated datePublished" datetime="2025-04-08T20:21:56+08:00">2025-04-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在一个阳光明媚的秋日，校园里的梧桐树叶在微风中轻轻摇曳，地面上铺满了金黄的叶片。Celery坐在图书馆的阶梯上，手中捧着一本《追风筝的人》，眼神却时不时地飘向远处的花坛。他并不是在读书，而是在等一个人——GXT。</p>
<p>GXT是他班上的同学，聪明、活泼、总是带着笑容，像是阳光下的一朵小花，温暖而又迷人。每当她经过他身边时，Celery的心跳都会不由自主地加速。他从不敢正面与她交谈，但每次她笑着对他说“你好”，他都会感觉自己的世界都亮了起来。</p>
<p>这天，他们注定会有一场意外的相遇。GXT匆匆走出图书馆，手里还拿着几本书，像是匆忙完成了一次借书任务。她不小心踢到了一本掉落在地的书，低头弯腰去捡时，才注意到旁边坐着的Celery。</p>
<p>“哦，Celery，没看到你在这儿，抱歉!” GXT有些不好意思地笑了笑。</p>
<p>Celery愣了愣，抬起头，心跳剧烈：“没关系。”</p>
<p>“你也喜欢看书吗？你总是坐在这里，我觉得你一定是个喜欢安静的人。”</p>
<p>“嗯，”Celery稍微有些腼腆地回答，“其实我更喜欢看历史书，但今天想换换口味。”</p>
<p>GXT眨了眨眼：“历史啊，那一定很有意思吧。不过，我更喜欢文学，尤其是小说。最近读了很多。”</p>
<p>Celery好奇地看着她：“那你最喜欢的小说是什么？”</p>
<p>GXT稍微停顿了一下，眼中闪烁着一丝光芒：“嗯……我最喜欢《追风筝的人》。”</p>
<p>Celery心中一动，忍不住笑了笑：“这本书我也在看，真巧。”</p>
<p>“真的吗？”GXT显得有些惊讶，“我以为你是个历史书迷呢。”</p>
<p>Celery点了点头：“我也是。只是今天刚好想换点不一样的。”</p>
<p>“那么，你觉得这本书怎么样？”GXT不由自主地坐到他旁边，想听他对这本书的看法。</p>
<p>两人开始轻松地聊起了书中的人物和情节，讨论间，GXT的眼中流露出一丝认真与热情，而Celery则被她的气质和智慧深深吸引。他发现，和GXT在一起的每一刻，自己都能感受到一种从未有过的宁静和喜悦。</p>
<p>随着时光的流逝，Celery和GXT的关系逐渐变得更加亲密。他们不仅分享书籍，还分享着彼此的梦想、心事和对未来的期望。每当课间，他们都会一起走在校园的小道上，谈论生活中的点滴，偶尔停下来，坐在长椅上，享受彼此的陪伴。</p>
<p>然而，Celery内心始终有一个未解的心结——他不知道GXT是否对他有同样的感觉。尽管她对他总是那么温柔，谈笑风生，可他总觉得，自己只是她友善的朋友之一。</p>
<p>某个夜晚，校园的操场上弯月如钩，Celery和GXT一起走过空旷的跑道。月光洒在他们的身上，空气中弥漫着秋天特有的清新。</p>
<p>“GXT，有件事我一直没敢问你。”Celery停下脚步，低声说道。</p>
<p>GXT转头看着他，温柔的眼神透着一点好奇：“什么事？”</p>
<p>Celery犹豫了一下，终于鼓起勇气：“你……你对我是什么感觉？”</p>
<p>GXT微微一愣，随即轻轻一笑：“我对你……当然是有感觉的。”</p>
<p>Celery的心脏猛然跳动起来：“可是，你从来没有表现出来……”</p>
<p>GXT伸手轻轻推了推他，脸上带着俏皮的笑意：“傻瓜，你不是早就知道吗？”</p>
<p>Celery惊讶地看着她，那一瞬间，他终于明白，所有的犹豫和猜测都不过是自己不敢去面对的真相。</p>
<p>GXT靠近了他，轻轻地握住了他的手：“我喜欢你，Celery。从我们第一次聊起书的那天起，我就知道，你和我不一样。”</p>
<p>Celery的心情从未如此澎湃。他握紧她的手，眼中满是温柔与坚定：“我也是，GXT。从见到你的那一刻起，我就知道，你是我一直在寻找的那个人。”</p>
<p>在那片秋夜的月光下，他们紧紧相拥，仿佛整个校园的世界都为他们而停滞。未来，充满了未知与挑战，但他们知道，彼此的陪伴就是最温暖的力量。</p>
<p>从那以后，Celery和GXT的校园生活变得更加精彩。他们一起经历了考试的压力，假期的旅行，甚至是各自成长中的迷茫与痛苦，但始终不离不弃。爱情，像是那条校园的小径，静静延伸，最终汇入了他们共同的未来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/3A%E5%A4%A7%E4%BD%9C/" rel="tag"># 3A大作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/07/ntyl/" rel="prev" title="某机房的逆天言论">
      <i class="fa fa-chevron-left"></i> 某机房的逆天言论
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/08/04bd/" rel="next" title="漆树中学OIER TYR_04意外感染04病毒，引发恐慌">
      漆树中学OIER TYR_04意外感染04病毒，引发恐慌 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wth2026</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wth2026</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
