<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引在七蜀中学的校园里，提起杨汶穿，几乎没有人不知道这个名字。学生们的表情总是从惊恐到无奈，再到深深的怨念。他是学校里少数几个让人“一提就怕”的教师之一，却因为他那种极端不讲理、霸道无理的教学风格，以及他那无法理喻的行为，早已成为学生们心中无法抹去的噩梦。有人说，杨汶穿并不适合做老师，他更像是一个不折不扣的“暴君”，统治着一片属于他的“荒野”。 作为七蜀中学的一名教师，杨汶穿本该履行的是传道授业解惑">
<meta property="og:type" content="article">
<meta property="og:title" content="杨汶穿：七蜀中学的“暴君”老师——nxd_oxm">
<meta property="og:url" content="http://example.com/2025/04/10/bzywc/index.html">
<meta property="og:site_name" content="wth2026&#39;s blog">
<meta property="og:description" content="引在七蜀中学的校园里，提起杨汶穿，几乎没有人不知道这个名字。学生们的表情总是从惊恐到无奈，再到深深的怨念。他是学校里少数几个让人“一提就怕”的教师之一，却因为他那种极端不讲理、霸道无理的教学风格，以及他那无法理喻的行为，早已成为学生们心中无法抹去的噩梦。有人说，杨汶穿并不适合做老师，他更像是一个不折不扣的“暴君”，统治着一片属于他的“荒野”。 作为七蜀中学的一名教师，杨汶穿本该履行的是传道授业解惑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-10T12:23:40.663Z">
<meta property="article:modified_time" content="2025-04-10T11:58:49.343Z">
<meta property="article:author" content="wth2026">
<meta property="article:tag" content="3A大作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/10/bzywc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杨汶穿：七蜀中学的“暴君”老师——nxd_oxm | wth2026's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wth2026's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/10/bzywc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wth2026">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wth2026's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杨汶穿：七蜀中学的“暴君”老师——nxd_oxm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-10 20:23:40 / 修改时间：19:58:49" itemprop="dateCreated datePublished" datetime="2025-04-10T20:23:40+08:00">2025-04-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引"><a href="#引" class="headerlink" title="引"></a>引</h2><p>在七蜀中学的校园里，提起杨汶穿，几乎没有人不知道这个名字。学生们的表情总是从惊恐到无奈，再到深深的怨念。他是学校里少数几个让人“一提就怕”的教师之一，却因为他那种极端不讲理、霸道无理的教学风格，以及他那无法理喻的行为，早已成为学生们心中无法抹去的噩梦。有人说，杨汶穿并不适合做老师，他更像是一个不折不扣的“暴君”，统治着一片属于他的“荒野”。</p>
<p>作为七蜀中学的一名教师，杨汶穿本该履行的是传道授业解惑的职责，但他做的更多的是让学生感受到无尽的压迫和恐惧。他的课堂如同一座不可逾越的铁牢，学生们的每一句话、每一个动作，都可能引来他如雷霆般的怒吼。而他的一切行为，似乎总在告诉学生们：“你们不是来学习的，你们只是来‘受训’的。”</p>
<h2 id="课堂上的暴君：不可撼动的权威"><a href="#课堂上的暴君：不可撼动的权威" class="headerlink" title="课堂上的暴君：不可撼动的权威"></a>课堂上的暴君：不可撼动的权威</h2><p>杨汶穿的课堂是七蜀中学最具“特色”的课堂之一——那种特色并不是指课堂的内容多么新颖或有趣，而是他独特的教学方式以及对学生的极端要求。在他的课堂上，所有的学生都仿佛是无声的木偶，尽管他们试图在课堂上活跃、表达自己的想法，但一旦触碰到杨汶穿那条不可逾越的“红线”，立刻就会迎来他冰冷的批评与愤怒。</p>
<p>他讲课时的情景，总是让人想起一位自封为“神”的统治者。他站在讲台上，气宇轩昂，目光冷厉地扫视着整个教室。课堂上，学生们不敢有任何小动作，稍有不慎，就会被他那犀利的眼神捕捉到。杨汶穿的教学模式近乎机械，他不像其他老师那样鼓励学生提问，反而视每一次打断他的行为为一种挑战。他会立刻停下讲解，直直地盯着那个举手提问的学生，目光中的冰冷与鄙视几乎能让学生立刻感受到来自权威的巨大压力。</p>
<p>“一切问题都应该在我讲完后再提！不然你就是在浪费时间。”他曾这样直白地告诉学生。课堂上的每一分每一秒，都被他牢牢掌控，学生们不敢轻易发言，因为每一个不合时宜的回答，都有可能引来一场如同风暴般的批评。</p>
<p>有一次，一名学生在他讲解某个数学公式时，疑惑地提出了一个问题。杨汶穿的脸色瞬间变得阴沉，他冷笑了一声：“这点问题你都弄不懂，还敢打断我？”接着，他开始列举学生们的不成熟，语气越来越尖锐，甚至带着一丝冷嘲热讽：“你们这些人，能不能先把基础弄好，再来浪费我时间？”</p>
<p>整整十分钟，整个教室里安静得可怕，所有学生都低下头，不敢与他对视。那名被点名的学生，脸色羞愧至极，几乎想找个地洞钻进去。从那以后，这名学生再也不敢在杨汶穿的课堂上发出任何疑问。</p>
<p>杨汶穿的课堂，完全没有互动的余地。学生们像一群默默听命的士兵，不敢在课堂上提出任何反对意见，更不敢发出不同的声音。因为在他眼里，学生们的疑问和思考，都是对他权威的挑战，都是对他“完美教学”的亵渎。</p>
<h2 id="权威背后的双重标准"><a href="#权威背后的双重标准" class="headerlink" title="权威背后的双重标准"></a>权威背后的双重标准</h2><p>然而，杨汶穿最让学生们不满的地方，不仅仅是他那无理的强势，而是他那令人无法理解的双重标准。作为教师，杨汶穿要求学生们必须遵守最严格的纪律，而他自己却是一个典型的“双标主义者”。他的言行举止完全背离了他所教导学生的准则，而他那种公然不尊重学生、随时为自己的行为找借口的态度，成了学生们最为痛恨的地方。</p>
<p>杨汶穿从不允许学生在课堂上做任何与学习无关的事情，甚至连吃个零食都不行。有一次，一名学生因为早上没吃早饭，悄悄拿出一包薯片，想在课间补充一下能量。结果，这个小小的举动立刻被杨汶穿注意到。他的目光立刻射向那个学生，眼中仿佛有火焰在燃烧：“你在吃东西？你觉得吃东西能让你变聪明吗？”</p>
<p>然后，他站起身来，走到那位学生面前，用一种让人窒息的语气说：“你知不知道，在我眼里，任何不专心的行为都是对我的不尊重。把这些零食收起来，给我认认真真地上课！”全班同学都屏住呼吸，仿佛随时可能被这场“暴风雨”波及。</p>
<p>然而，令人震惊的是，杨汶穿自己却常常在课堂上吃零食，甚至在讲解时不时地低头瞄一眼手机。这种极端的双重标准让学生们极为不满。他所要求学生遵守的每一条规则，自己却完全置若罔闻。这种不公正的行为，让杨汶穿的“威权”显得异常虚伪和可笑。</p>
<h2 id="课间的恐惧：休息时间变成审判场"><a href="#课间的恐惧：休息时间变成审判场" class="headerlink" title="课间的恐惧：休息时间变成审判场"></a>课间的恐惧：休息时间变成审判场</h2><p>杨汶穿的霸道并不仅限于课堂，课间休息时他同样保持着对学生的“严格管理”。在其他老师眼中，课间是学生放松和休息的时光，但在杨汶穿眼里，课间的“喧闹”简直是对“高年级学长们”学习生活的“侮辱”。这位老师总是带着一种如临大敌的姿态，仿佛每一个笑声、每一次嬉闹，都是对他庄严形象的挑衅。</p>
<p>某天，课间时，学生们正在操场上嬉戏打闹，杨汶穿突然出现在楼道口，像是嗅到猎物的猛兽。他怒气冲冲地走到一群正在聊天的同学面前，脸上写满了不耐烦：“你们是在玩什么？你们不知道这声音已经吵到高年级的学长了吗？”他的话语像是晴天霹雳，瞬间让整个操场都陷入死一般的寂静。</p>
<p>学生们愣住了，他们面面相觑，不明白为什么这么一个普通的课间活动，会惹得杨汶穿如此愤怒。事实上，杨汶穿所谓的“学长”并非在安静自习，而是正在偷溜出去闲逛。他的愤怒并不是因为学长的“学习被影响”，而是因为他自己因为这些声音打扰了午休。</p>
<p>“你们就不能安静点吗？你们这些人，简直没有任何自觉性。”他说话时，每个字都像是重锤砸在学生们心头。那一刻，学生们才真正意识到，杨汶穿并不是为别人考虑，而是因为自己的个人原因，在这片校园里横行霸道。</p>
<h2 id="杨汶穿的教育：铁血与冷酷"><a href="#杨汶穿的教育：铁血与冷酷" class="headerlink" title="杨汶穿的教育：铁血与冷酷"></a>杨汶穿的教育：铁血与冷酷</h2><p>杨汶穿从来没有真正理解过什么是教育的意义。对于他来说，教育只是一个让他维持自己“高高在上”形象的工具，而不是一个去关心学生成长、发展和心理的过程。他的课堂上没有真正的讨论与交流，只有死板的规定与压力。他不是在“教书”，而是在“管理”学生，他不关心学生是否真正理解了知识，只关心他们是否按部就班地完成每一项任务，遵循他设定的规则。</p>
<p>杨汶穿从不允许学生有任何不服从的举动。他甚至可以在课堂上公开羞辱那些成绩不佳或表现不合格的学生，不留一点余地。一次，他在全班面前把一名数学成绩差的学生狠狠批评了一顿：“你是不是脑袋被门夹了？这种简单的题都做不出来，真是丢人现眼！”</p>
<p>这种公开的羞辱让那个学生的脸红了，他想要反驳，但看到杨汶穿那冷漠的眼神时，所有的勇气瞬间消失了。全班同学都低下了头，没有人敢为他发声。这个场景，在杨汶穿的课堂上早已是司空见惯。</p>
<p>他的教育哲学并不是“以学生为本”，而是“以我为本”。在他眼里，学生们的需求和感受都不重要，重要的只是他自己能否维持那份冷酷的权威，能否让每个学生都像机器一样服从他设定的程序。他自己是无懈可击的“中心”，学生们则是围绕他转动的齿轮，任何不配合、不顺从的行为，都将遭遇严厉的惩罚。</p>
<h2 id="学生的心声：杨汶穿——暴君般的存在"><a href="#学生的心声：杨汶穿——暴君般的存在" class="headerlink" title="学生的心声：杨汶穿——暴君般的存在"></a>学生的心声：杨汶穿——暴君般的存在</h2><p>在学生们眼里，杨汶穿的名字几乎成了恐惧的代名词。他的课堂是一片没有自由、没有声音的死寂地带，学生们在这里只是低头听命的存在。每一次考试、每一次上课、甚至是每一次课间的安静，都被他视为自己权威的体现，而学生们的心声永远都被压抑在无声的角落里。</p>
<p>在杨汶穿的教育下，学生们早已失去了对学习的兴趣，取而代之的，是对这位“暴君”式老师的深深厌恶。他的威权并没有给学生带来成长和进步，反而让他们的心灵变得封闭与压抑。教育，不再是一个启发思维和激发兴趣的过程，而变成了一个机械化的训练，学生们只能在无尽的压迫中活着。</p>
<p>然而，杨汶穿并未意识到这一点。对于他来说，只有绝对的控制、绝对的命令和服从才能带来“教育”的成效。他的名字，在七蜀中学的学生口中，成了不折不扣的“恐怖代名词”。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/3A%E5%A4%A7%E4%BD%9C/" rel="tag"># 3A大作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/10/6499/" rel="prev" title="6499的传说">
      <i class="fa fa-chevron-left"></i> 6499的传说
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/10/dmmb/" rel="next" title="代码模板">
      代码模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%A0%82%E4%B8%8A%E7%9A%84%E6%9A%B4%E5%90%9B%EF%BC%9A%E4%B8%8D%E5%8F%AF%E6%92%BC%E5%8A%A8%E7%9A%84%E6%9D%83%E5%A8%81"><span class="nav-number">2.</span> <span class="nav-text">课堂上的暴君：不可撼动的权威</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E5%A8%81%E8%83%8C%E5%90%8E%E7%9A%84%E5%8F%8C%E9%87%8D%E6%A0%87%E5%87%86"><span class="nav-number">3.</span> <span class="nav-text">权威背后的双重标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E9%97%B4%E7%9A%84%E6%81%90%E6%83%A7%EF%BC%9A%E4%BC%91%E6%81%AF%E6%97%B6%E9%97%B4%E5%8F%98%E6%88%90%E5%AE%A1%E5%88%A4%E5%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">课间的恐惧：休息时间变成审判场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A8%E6%B1%B6%E7%A9%BF%E7%9A%84%E6%95%99%E8%82%B2%EF%BC%9A%E9%93%81%E8%A1%80%E4%B8%8E%E5%86%B7%E9%85%B7"><span class="nav-number">5.</span> <span class="nav-text">杨汶穿的教育：铁血与冷酷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E7%9A%84%E5%BF%83%E5%A3%B0%EF%BC%9A%E6%9D%A8%E6%B1%B6%E7%A9%BF%E2%80%94%E2%80%94%E6%9A%B4%E5%90%9B%E8%88%AC%E7%9A%84%E5%AD%98%E5%9C%A8"><span class="nav-number">6.</span> <span class="nav-text">学生的心声：杨汶穿——暴君般的存在</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wth2026</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wth2026</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<span id="busuanzi_container_site_pv" style="margin-right:10px">
  👁 总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
